DEBUG=True
SECRET_KEY=your_secret_key
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port


AWS_STORAGE_BUCKET_NAME=aws_bucket_name
AWS_S3_ACCESS_KEY_ID=aws_access_key_iid
AWS_S3_SECRET_ACCESS_KEY=aws_secret_key
AWS_HOST_REGION=aws_host_region
S3_BUCKET_URL=https://[aws_bucket_name].amazonaws.com